<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Crystal Alexander</title>
    <meta name="description" content="This is a page about Crystal Alexander, a junior who attend the University at Albany. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>

</head>

<body>
    <!-- main content -->
    <div class="main">
        <h1>A Page about Crystal Alexander. A junior in the Informatic department who intends to concentrate in IT.   </h1>
        <p>Crystal Alexander list of goals </p>
<ol>
        
    <li>Get an internship for next semester </li>    
        <li>Get a 4.0</li>
        
    <li>Make $5000</li>    
    
        
        
        </ol>
    </div>
    <!-- /main content -->
</body>

</html>
